{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=csv_parser;Trusted_Connection=True;",
    "SQLServerConnection": "Server=DESKTOP-FMOQ9RN;Database=csv_parser;Initial Catalog=csv_parser;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
